/*
	Fireball Grid System for WCF
*/
.gridContainer {
	&::before, &::after {
		display: table;
		content: '';
	}

	&::after {
		clear: both;
	}
}

@media all and (min-width: 801px) {
	.grid {
		float: left;
		box-sizing: border-box;
		-moz-box-sizing: border-box;

		&:not(:last-child) {
			padding-right: @wcfGapMedium;
		}
	}

	.grid-mixin(@width) {
		.grid@{width} { 
			width: percentage(@width / 100);
		}
	}

	.loop(@counter) when (@counter >= 20){
		.loop((@counter - 1));
		.grid-mixin(@counter);
	}

	.loop(80);
}
